<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ukdw.ac.id.projectprogweb.PostActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_gravity="bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="471dp"
            android:id="@+id/scrollView3"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="10dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TableRow android:baselineAligned="true" android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/rowNameEvent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:text="@string/lblName"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAlignment="viewStart"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/lblNameEvent"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:layout_gravity="top"
                                android:layout_marginTop="5dp" />


                            <EditText android:id="@+id/txtNameEvent"
                                android:maxWidth="140sp"
                                android:layout_height="wrap_content"
                                android:layout_width="270dp"
                                android:layout_gravity="bottom"
                                android:inputType="textImeMultiLine"
                                android:backgroundTint="@android:color/darker_gray"
                                android:layout_marginRight="11dp">
                            </EditText>
                        </TableRow>

                        <TableRow
                            android:baselineAligned="true"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/rowPlaceEvent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:text="@string/lblPlace"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAlignment="viewStart"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/lblPlaceEvent"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:layout_gravity="top"
                                android:layout_marginTop="5dp" />

                            <EditText
                                android:id="@+id/txtPlaceEvent"
                                android:maxWidth="140sp"
                                android:layout_height="wrap_content"
                                android:layout_width="270dp"
                                android:layout_gravity="bottom"
                                android:inputType="textImeMultiLine"
                                android:backgroundTint="@android:color/darker_gray"
                                android:layout_marginRight="11dp" />
                        </TableRow>

                        <TableRow
                            android:baselineAligned="true"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/tableRow"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp" >

                            <TextView
                                android:text="@string/lblTime"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAlignment="viewStart"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/lblTimeEvent"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:layout_gravity="top"
                                android:layout_marginTop="5dp" />

                            <EditText
                                android:id="@+id/txtTimeEvent"
                                android:maxWidth="140sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:inputType="textImeMultiLine"
                                android:backgroundTint="@android:color/darker_gray"
                                android:layout_marginRight="11dp" />
                        </TableRow>

                        <TableRow
                            android:baselineAligned="true"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/rowMapsEvent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:text="@string/lblMaps"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAlignment="viewStart"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/lblMapsEvent"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:layout_gravity="top"
                                android:layout_marginTop="5dp" />

                            <EditText
                                android:id="@+id/txtLatitude"
                                android:maxWidth="140sp"
                                android:layout_height="wrap_content"
                                android:layout_width="200dp"
                                android:layout_gravity="bottom"
                                android:editable="false"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="textImeMultiLine"
                                android:backgroundTint="@android:color/darker_gray"
                                android:layout_marginRight="11dp"
                                android:enabled="true" />

                        </TableRow>

                    </TableLayout>

                    <EditText
                        android:id="@+id/txtLongtitude"
                        android:maxWidth="140sp"
                        android:layout_height="wrap_content"
                        android:layout_width="300dp"
                        android:layout_gravity="bottom"
                        android:editable="false"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="textImeMultiLine"
                        android:backgroundTint="@android:color/darker_gray"
                        android:enabled="true"
                        android:layout_marginLeft="70dp" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Maps"
                        android:id="@+id/btnAddMapsEvent"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lblDescription"
                        android:id="@+id/lblDescriptionEvent"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/txtDescriptionEvent"
                        android:layout_marginLeft="11dp"
                        android:backgroundTint="@android:color/darker_gray"
                        android:layout_marginRight="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/lblPhotos"
                        android:id="@+id/lblPhotosEvent"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/btnPhotosEvent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:onClick="selectImage" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/imageEvent"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>
            </FrameLayout>
        </ScrollView>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Event"
            android:id="@+id/btnSubmitEvent"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
