<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_margin="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/white"
            android:padding="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lblUsername"
                    android:id="@+id/lblUsername"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtUsername"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lblPassword"
                    android:id="@+id/lblPassword"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/txtPassword"
                    android:password="true"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btnLogin"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:onClick="login"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you don&apos;t have any account, you can sign up"
                android:id="@+id/textView4"
                android:textIsSelectable="true"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/btnSignUp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:onClick="signup" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
